.gallery-container {
  display: grid;
  grid-template-areas:
    "one four . . ."
    "two five seven . ."
    "three six eight nine ten";
  width: 0%;
  opacity: 0%;
  transition: width 2s, opacity 1s, top 2s, left 2s;
  position: absolute;
  top: 63%;
  left: 60%;
  grid-row-gap: 11px;
  grid-column-gap: 21px;
}

.gallery-container div:hover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}

.gallery-container img {
  box-shadow: 6px 9px black;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
